# AtlasLoader

./: .editorconfig  .gitignore  AtlasLoader.sln  AtlasLoader.targets  README.md  nuget.config
Atlas.Patcher.SCPSL/: Atlas.Patcher.SCPSL.csproj  ScpSlPatcher.cs  dependencies.txt  packages.config
Atlas.Patcher.SCPSL/Properties/: AssemblyInfo.cs
AtlasLoader/: AtlasLoader.csproj  CoreModule.cs  packages.config
AtlasLoader.CLI/: AtlasLoader.CLI.csproj  Helper.cs  Options.cs  Program.cs
AtlasLoader.CLI/PatcherZone/: Patcher.cs
AtlasLoader.CLI/PatcherZone/Attributes/: InjectedAttribute.cs  InjectorIgnoredAttribute.cs  PatchedAttribute.cs
AtlasLoader.CLI/PublicizeZone/: Publicizer.cs
AtlasLoader.Patcher/: AtlasLoader.Patcher.csproj  InjectedAttribute.cs  InjectorIgnoredAttribute.cs  PatchedAttribute.cs  Patcher.cs  Program.cs  ScpSlPatcher.cs  Settings.cs  packages.config
AtlasLoader.Patcher/Properties/: AssemblyInfo.cs
AtlasLoader/Attribute/: MetadataAttribute.cs  ModDefineAttribute.cs
AtlasLoader/Core/: CoreModule.cs  ExtensionMethods.cs  IModule.cs  Module.cs  ModulePriorityAttribute.cs
AtlasLoader/Core/Mods/: MetadataAttribute.cs  Mod.cs  ModLoadInfo.cs  ModPreloadInfo.cs
AtlasLoader/Log/: LogMessage.cs  LogSeverity.cs  Logger.cs
AtlasLoader/Mods/: IModChild.cs  LogProvider.cs  ModLoadInfo.cs
AtlasLoader/Properties/: AssemblyInfo.cs  VersionInfo.cs
