<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../AtlasLoader.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <AssemblyName>AtlasLoader.CLI</AssemblyName>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <CrossGenDuringPublish>false</CrossGenDuringPublish>
      <TrimUnusedDependencies>true</TrimUnusedDependencies>
      <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
      <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
      <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
      <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
      <IlcDisableReflection>false</IlcDisableReflection>
      <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.3.2" />
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
      <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AtlasLoader\AtlasLoader.csproj">
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
