<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../AtlasLoader.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AtlasLoader</AssemblyName>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>